# Kopiera denna fil till en ny fil som heter .env och fyll i dina nycklar (Shoutout Alper!)
COUNTRY_API_URL=https://restcountries.com/v3.1
MEAL_DB_URL=https://www.themealdb.com/api/json/v1/
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

MEAL_DB_API_KEY=
WEATHER_API_KEY=